[gd_scene load_steps=4 format=3 uid="uid://b72g8055fh1f1"]

[ext_resource type="Texture2D" uid="uid://dljrwwfxtpruq" path="res://icon.svg" id="1_rr38k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xxge"]

[sub_resource type="LabelSettings" id="LabelSettings_5cgnq"]
font_size = 32

[node name="upgrade" type="Panel"]
process_mode = 2
offset_right = 684.0
offset_bottom = 418.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3xxge")

[node name="BgUpgrade" type="Sprite2D" parent="."]
position = Vector2(338, 213.5)
scale = Vector2(5.28125, 3.22656)
texture = ExtResource("1_rr38k")

[node name="UpgradeOptions" type="HBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(333, 400)
layout_mode = 0
offset_top = 64.0
offset_right = 670.0
offset_bottom = 464.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 270.0
offset_top = 13.0
offset_right = 403.0
offset_bottom = 61.0
text = "Upgrade"
label_settings = SubResource("LabelSettings_5cgnq")
