[gd_scene load_steps=17 format=3 uid="uid://jxmqkfjngr0t"]

[ext_resource type="Script" path="res://hud.gd" id="1_xgmhb"]
[ext_resource type="Texture2D" uid="uid://d0casm37k6imv" path="res://art/ui/capbar.png" id="2_1vdmh"]
[ext_resource type="Texture2D" uid="uid://dqss27eth3l6w" path="res://art/ui/capbarfull.png" id="3_h1aji"]
[ext_resource type="FontFile" uid="uid://d18t2v5iyh0jv" path="res://font/Itim-Regular.ttf" id="4_k1ifu"]
[ext_resource type="Texture2D" uid="uid://bq6sa5ijln12a" path="res://art/ui/loadingupgrade.png" id="5_q2ntr"]
[ext_resource type="PackedScene" uid="uid://c7n7l7u22qa23" path="res://folder/upgrade/itemoption.tscn" id="5_y3dkf"]
[ext_resource type="Texture2D" uid="uid://ebxvqfdfoetx" path="res://art/ui/upgradebarempty.png" id="8_aef0s"]
[ext_resource type="Texture2D" uid="uid://bha38weo7kyti" path="res://art/ui/upgradeready.png" id="9_dp33i"]
[ext_resource type="Texture2D" uid="uid://cf6bij5ienwoi" path="res://art/ui/rightui.png" id="9_dr005"]
[ext_resource type="Texture2D" uid="uid://bklyq2gfwsb4k" path="res://art/ui/upgradebarfull.png" id="9_s1n14"]
[ext_resource type="Texture2D" uid="uid://b0jip4121vgqx" path="res://art/progressbar.png" id="11_xout1"]
[ext_resource type="Texture2D" uid="uid://d5vm0t7puy67" path="res://art/progressbarin.png" id="12_x7jtg"]

[sub_resource type="Animation" id="Animation_lqmk0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_q2ntr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_58ome"]
resource_name = "loading"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_q2ntr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0iox0"]
resource_name = "upgradeready"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_dp33i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.533333, 0.972549, 0.682353, 1), Color(1, 0.698039, 0, 1), Color(0.533333, 0.972549, 0.682353, 1), Color(0.533333, 0.972549, 0.682353, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2t6b"]
_data = {
"RESET": SubResource("Animation_lqmk0"),
"loading": SubResource("Animation_58ome"),
"upgradeready": SubResource("Animation_0iox0")
}

[node name="hud" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgmhb")

[node name="capacity" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 1421.88
offset_top = 253.77
offset_right = 1845.88
offset_bottom = 338.77
max_value = 10.0
texture_over = ExtResource("2_1vdmh")
texture_progress = ExtResource("3_h1aji")

[node name="time" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 1658.88
offset_top = 400.77
offset_right = 1916.88
offset_bottom = 503.77
theme_override_fonts/font = ExtResource("4_k1ifu")
theme_override_font_sizes/font_size = 75
text = "00:00"
vertical_alignment = 1

[node name="wave" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 1579.88
offset_top = 334.77
offset_right = 1651.88
offset_bottom = 437.77
theme_override_fonts/font = ExtResource("4_k1ifu")
theme_override_font_sizes/font_size = 50
text = "1"
vertical_alignment = 1

[node name="upgrade" type="TextureRect" parent="."]
process_mode = 3
texture_filter = 1
layout_mode = 2
offset_left = 1421.88
offset_top = 542.77
offset_right = 1824.88
offset_bottom = 604.77
texture = ExtResource("5_q2ntr")

[node name="wavebar" type="TextureProgressBar" parent="upgrade"]
texture_filter = 1
layout_mode = 2
offset_top = 72.235
offset_right = 483.0
offset_bottom = 134.235
max_value = 22.0
texture_over = ExtResource("8_aef0s")
texture_progress = ExtResource("9_s1n14")

[node name="list" type="VBoxContainer" parent="upgrade"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.165
anchor_bottom = 1.165
offset_top = 79.77
offset_right = 483.0
offset_bottom = 423.77

[node name="itemoption" parent="upgrade/list" instance=ExtResource("5_y3dkf")]
layout_mode = 2

[node name="itemoption2" parent="upgrade/list" instance=ExtResource("5_y3dkf")]
layout_mode = 2

[node name="upgradeanim" type="AnimationPlayer" parent="upgrade"]
process_mode = 3
autoplay = "loading"
libraries = {
"": SubResource("AnimationLibrary_y2t6b")
}

[node name="ui" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1642.88, 549.77)
scale = Vector2(0.57, 0.57)
texture = ExtResource("9_dr005")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 1675.88
offset_top = 358.77
offset_right = 1789.88
offset_bottom = 416.77
theme_override_font_sizes/font_size = 40
text = "2"

[node name="highscore" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 486.0
offset_top = 364.0
offset_right = 526.0
offset_bottom = 387.0

[node name="bosshp" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 120.0
offset_top = 66.0
offset_right = 1361.0
offset_bottom = 146.0
value = 100.0
texture_over = ExtResource("11_xout1")
texture_progress = ExtResource("12_x7jtg")
