[gd_scene load_steps=5 format=3 uid="uid://jxmqkfjngr0t"]

[ext_resource type="Script" path="res://hud.gd" id="1_xgmhb"]
[ext_resource type="FontFile" uid="uid://cnj24b0oilxro" path="res://font/VT323-Regular.ttf" id="2_atgct"]

[sub_resource type="Gradient" id="Gradient_yughb"]
offsets = PackedFloat32Array(0.991031, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fl2ph"]
gradient = SubResource("Gradient_yughb")

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgmhb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 253.0
offset_bottom = 90.0
texture = SubResource("GradientTexture2D_fl2ph")

[node name="time" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 173.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("2_atgct")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
