[gd_scene load_steps=6 format=3 uid="uid://de8dur0jvngm2"]

[ext_resource type="PackedScene" uid="uid://dr0dyvw0s0u0s" path="res://folder/folder.tscn" id="1_enwj4"]
[ext_resource type="PackedScene" uid="uid://b1vhh0gbxm27" path="res://enemy/normal_file/normal_file.tscn" id="2_s62h6"]
[ext_resource type="PackedScene" uid="uid://c76fdqn24ggef" path="res://enemy/zip_file/zip_file.tscn" id="3_vqyii"]
[ext_resource type="PackedScene" uid="uid://d26xg6dvehwx2" path="res://folder/folder_inventory.tscn" id="4_1k5gq"]
[ext_resource type="PackedScene" uid="uid://b1qdehqlqfqlu" path="res://enemy/ads_file/ads_file.tscn" id="5_74sol"]

[node name="main" type="Node2D"]

[node name="folder" parent="." instance=ExtResource("1_enwj4")]
unique_name_in_owner = true
position = Vector2(812, 356)

[node name="zipFile" parent="." instance=ExtResource("3_vqyii")]
unique_name_in_owner = true
position = Vector2(167, 117)

[node name="normalFile" parent="." instance=ExtResource("2_s62h6")]
unique_name_in_owner = true
position = Vector2(147, 381)

[node name="folder_inventory" parent="." instance=ExtResource("4_1k5gq")]
offset_left = 499.0
offset_top = 455.0
offset_right = 1218.0
offset_bottom = 865.0

[node name="zipFile2" parent="." instance=ExtResource("3_vqyii")]

[node name="normalFile2" parent="." instance=ExtResource("2_s62h6")]

[node name="ads_file" parent="." instance=ExtResource("5_74sol")]
