[gd_scene load_steps=34 format=3 uid="uid://pyftrwni12pq"]

[ext_resource type="PackedScene" uid="uid://dr0dyvw0s0u0s" path="res://folder/folder.tscn" id="1_enwj4"]
[ext_resource type="PackedScene" uid="uid://qvdwgcbf2p6c" path="res://enemy/spawner/enemy_spawner.tscn" id="2_1umsp"]
[ext_resource type="PackedScene" uid="uid://exlqvn6q53hi" path="res://enemy/ads_file/adsSpawner.tscn" id="3_31pho"]
[ext_resource type="PackedScene" uid="uid://b1vhh0gbxm27" path="res://enemy/normal_file/normal_file.tscn" id="3_csoof"]
[ext_resource type="Script" path="res://enemy/spawner/spawninfo.gd" id="4_ojwon"]
[ext_resource type="PackedScene" uid="uid://c76fdqn24ggef" path="res://enemy/zip_file/zip_file.tscn" id="5_5xetf"]
[ext_resource type="PackedScene" uid="uid://dqf8xs8frecuw" path="res://enemy/encrypted/encrypted_file.tscn" id="6_4ht4q"]
[ext_resource type="PackedScene" uid="uid://boie4qqfj5t4x" path="res://enemy/big_file/big_file.tscn" id="7_7xii8"]
[ext_resource type="PackedScene" uid="uid://d26xg6dvehwx2" path="res://folder/folder_inventory.tscn" id="8_jr5b5"]
[ext_resource type="PackedScene" uid="uid://b72g8055fh1f1" path="res://folder/upgrade/upgrade.tscn" id="9_avn3k"]
[ext_resource type="PackedScene" uid="uid://jxmqkfjngr0t" path="res://hud.tscn" id="10_02sxe"]
[ext_resource type="PackedScene" uid="uid://wgh1gsmpjc25" path="res://cam.tscn" id="12_0wdna"]
[ext_resource type="PackedScene" uid="uid://c6u4yboym6qs8" path="res://enemy/boss/boss.tscn" id="13_15cqn"]
[ext_resource type="PackedScene" uid="uid://bovydyeqng22q" path="res://popup.tscn" id="14_2t6tj"]
[ext_resource type="Texture2D" uid="uid://ym6v12f8vcmu" path="res://art/ui/Monitor.png" id="15_waif3"]
[ext_resource type="PackedScene" uid="uid://bd18lqdsm4ns1" path="res://fade.tscn" id="16_nwa8d"]

[sub_resource type="Resource" id="Resource_dmm1q"]
script = ExtResource("4_ojwon")
name = "Wave 1 - Normal"
time_start = 0
time_end = 20
enemy = ExtResource("3_csoof")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_rta2e"]
script = ExtResource("4_ojwon")
name = "Wave 1 Ramp - Normal"
time_start = 11
time_end = 20
enemy = ExtResource("3_csoof")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_1krlh"]
script = ExtResource("4_ojwon")
name = "Wave 2 - Normal"
time_start = 25
time_end = 45
enemy = ExtResource("3_csoof")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_ug5jq"]
script = ExtResource("4_ojwon")
name = "Wave 2 - Big"
time_start = 25
time_end = 45
enemy = ExtResource("7_7xii8")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_hyrsx"]
script = ExtResource("4_ojwon")
name = "Wave 2 Ramp - Normal"
time_start = 35
time_end = 45
enemy = ExtResource("3_csoof")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_1pqkq"]
script = ExtResource("4_ojwon")
name = "Wave 3 - Normal"
time_start = 50
time_end = 70
enemy = ExtResource("3_csoof")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_l7ruf"]
script = ExtResource("4_ojwon")
name = "Wave 3 - Lock"
time_start = 50
time_end = 70
enemy = ExtResource("6_4ht4q")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_7baam"]
script = ExtResource("4_ojwon")
name = "Wave 3 - Big"
time_start = 50
time_end = 70
enemy = ExtResource("7_7xii8")
enemy_num = 1
enemy_spawn_delay = 4

[sub_resource type="Resource" id="Resource_58wyj"]
script = ExtResource("4_ojwon")
name = "Wave 4 - Normal"
time_start = 75
time_end = 95
enemy = ExtResource("3_csoof")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_o1mwg"]
script = ExtResource("4_ojwon")
name = "Wave 4 - Zip"
time_start = 75
time_end = 95
enemy = ExtResource("5_5xetf")
enemy_num = 1
enemy_spawn_delay = 3

[sub_resource type="Resource" id="Resource_c8y3o"]
script = ExtResource("4_ojwon")
name = "Wave 4 Ramp - Lock"
time_start = 80
time_end = 95
enemy = ExtResource("6_4ht4q")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_gii58"]
script = ExtResource("4_ojwon")
name = "Wave 5 - Normal"
time_start = 100
time_end = 130
enemy = ExtResource("3_csoof")
enemy_num = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_qrhdn"]
script = ExtResource("4_ojwon")
name = "Wave 5 - Lock"
time_start = 100
time_end = 130
enemy = ExtResource("6_4ht4q")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_b1x1l"]
script = ExtResource("4_ojwon")
name = "Wave 5 - Zip"
time_start = 100
time_end = 130
enemy = ExtResource("5_5xetf")
enemy_num = 1
enemy_spawn_delay = 3

[sub_resource type="Resource" id="Resource_2r7ty"]
script = ExtResource("4_ojwon")
name = "Wave 5 - Big"
time_start = 100
time_end = 130
enemy = ExtResource("7_7xii8")
enemy_num = 1
enemy_spawn_delay = 5

[sub_resource type="Resource" id="Resource_u05jr"]
script = ExtResource("4_ojwon")
name = "Wave 5 Ramp - Normal"
time_start = 115
time_end = 130
enemy = ExtResource("3_csoof")
enemy_num = 1
enemy_spawn_delay = 2

[sub_resource type="Resource" id="Resource_1q1cm"]
script = ExtResource("4_ojwon")
name = "boss"
time_start = 135
time_end = 136
enemy = ExtResource("13_15cqn")
enemy_num = 1
enemy_spawn_delay = 1

[node name="main" type="Node2D"]

[node name="upgrade" parent="." instance=ExtResource("9_avn3k")]
visible = false
z_index = 6
offset_left = 700.0
offset_top = 700.0
offset_right = 890.0
offset_bottom = 811.0

[node name="folder" parent="." groups=["folder"] instance=ExtResource("1_enwj4")]
position = Vector2(458, 175)

[node name="enemy_spawner" parent="." instance=ExtResource("2_1umsp")]
spawns = Array[ExtResource("4_ojwon")]([SubResource("Resource_dmm1q"), SubResource("Resource_rta2e"), SubResource("Resource_1krlh"), SubResource("Resource_ug5jq"), SubResource("Resource_hyrsx"), SubResource("Resource_1pqkq"), SubResource("Resource_l7ruf"), SubResource("Resource_7baam"), SubResource("Resource_58wyj"), SubResource("Resource_o1mwg"), SubResource("Resource_c8y3o"), SubResource("Resource_gii58"), SubResource("Resource_qrhdn"), SubResource("Resource_b1x1l"), SubResource("Resource_2r7ty"), SubResource("Resource_u05jr"), SubResource("Resource_1q1cm")])

[node name="adsSpawner" parent="." instance=ExtResource("3_31pho")]

[node name="folder_inventory" parent="." instance=ExtResource("8_jr5b5")]
offset_left = 215.0
offset_top = 351.0
offset_right = 934.0
offset_bottom = 761.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="hud" parent="." instance=ExtResource("10_02sxe")]
z_index = 8
offset_left = 1369.0
offset_top = -1.0
offset_right = 1369.0
offset_bottom = -1.0

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 7
offset_left = 1920.0
offset_right = 2675.0
offset_bottom = 1133.0
color = Color(0, 0, 0, 1)

[node name="cam" parent="." instance=ExtResource("12_0wdna")]
process_mode = 3
anchor_mode = 0

[node name="desktop" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(694, 555)
scale = Vector2(0.547792, 0.547792)
texture = ExtResource("15_waif3")

[node name="fade" parent="." instance=ExtResource("16_nwa8d")]
process_mode = 3
visible = false
position = Vector2(685, 504.5)
scale = Vector2(21.5312, 15.8906)

[node name="popup" parent="." instance=ExtResource("14_2t6tj")]
process_mode = 3
position = Vector2(139, 224)
