[gd_scene load_steps=11 format=3 uid="uid://08qmvcofwiok"]

[ext_resource type="Script" path="res://menu.gd" id="1_pxkw2"]
[ext_resource type="Texture2D" uid="uid://dljrwwfxtpruq" path="res://icon.svg" id="2_7tlck"]
[ext_resource type="Texture2D" uid="uid://c8mwqta4uhfye" path="res://art/cursor/default.png" id="3_2lpa7"]
[ext_resource type="PackedScene" uid="uid://bh0yv7b0k6i04" path="res://volume_slider.tscn" id="4_fm5fv"]
[ext_resource type="Texture2D" uid="uid://cgykfrgcw66tu" path="res://art/enemy/enemy_zip.png" id="5_os2fl"]
[ext_resource type="Texture2D" uid="uid://dskq8cwhbgdlp" path="res://art/enemy/enemy_ziphit.png" id="6_y6uu2"]
[ext_resource type="Texture2D" uid="uid://bf20bvp5rvt8u" path="res://art/howtoplay/howtoplay.png" id="7_26d0h"]
[ext_resource type="Texture2D" uid="uid://qghm72kpdoc2" path="res://art/enemy/enemy_strongA.png" id="9_6loha"]
[ext_resource type="Texture2D" uid="uid://bgi5hikvbvayv" path="res://art/enemy/enemy_stronghit.png" id="10_a81dn"]
[ext_resource type="Texture2D" uid="uid://crmvwdulqu6f1" path="res://art/closebutton.png" id="10_ty4tk"]

[node name="menu" type="Node2D"]
script = ExtResource("1_pxkw2")

[node name="Button" type="TextureButton" parent="."]
offset_right = 8.0
offset_bottom = 8.0
action_mode = 0
texture_normal = ExtResource("2_7tlck")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.17, 0.17)
texture = ExtResource("3_2lpa7")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 453.0
offset_top = 93.0
offset_right = 1259.0
offset_bottom = 255.0

[node name="master_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Master"

[node name="master" parent="VBoxContainer" instance=ExtResource("4_fm5fv")]
layout_mode = 2
bus_name = "Master"

[node name="music_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="music" parent="VBoxContainer" instance=ExtResource("4_fm5fv")]
layout_mode = 2
bus_name = "music"

[node name="sfx_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="sfx" parent="VBoxContainer" instance=ExtResource("4_fm5fv")]
layout_mode = 2
bus_name = "sfx"

[node name="tutorial" type="TextureButton" parent="."]
visible = false
z_index = -1
offset_left = 1526.0
offset_top = 708.0
offset_right = 1791.0
offset_bottom = 972.0
action_mode = 0
texture_normal = ExtResource("5_os2fl")
texture_pressed = ExtResource("6_y6uu2")
texture_hover = ExtResource("5_os2fl")

[node name="image" type="Sprite2D" parent="tutorial"]
visible = false
position = Vector2(-580, -176)
scale = Vector2(0.361963, 0.361963)
texture = ExtResource("7_26d0h")

[node name="close_button" type="TextureButton" parent="tutorial/image"]
visible = false
offset_left = 1205.0
offset_top = -986.0
offset_right = 1481.0
offset_bottom = -732.0
texture_normal = ExtResource("10_ty4tk")
ignore_texture_size = true
stretch_mode = 0

[node name="left" type="TextureButton" parent="tutorial/image"]
visible = false
z_index = 1
offset_left = -1343.0
offset_top = 619.0
offset_right = -1100.0
offset_bottom = 888.0
texture_normal = ExtResource("9_6loha")
texture_pressed = ExtResource("10_a81dn")
ignore_texture_size = true
stretch_mode = 0

[node name="right" type="TextureButton" parent="tutorial/image"]
visible = false
z_index = 1
offset_left = 1039.0
offset_top = 619.0
offset_right = 1296.0
offset_bottom = 891.0
texture_normal = ExtResource("9_6loha")
texture_pressed = ExtResource("10_a81dn")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/sfx" to="." method="_on_sfx_value_changed"]
[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="tutorial/image/close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="tutorial/image/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="tutorial/image/right" to="." method="_on_right_pressed"]
