[gd_scene load_steps=4 format=3 uid="uid://bovydyeqng22q"]

[ext_resource type="Script" path="res://popup.gd" id="1_k3w5a"]
[ext_resource type="Texture2D" uid="uid://bf20bvp5rvt8u" path="res://art/howtoplay/howtoplay.png" id="2_8l3el"]
[ext_resource type="Texture2D" uid="uid://dtb01en0forhv" path="res://art/playerfolder/closebutton.png" id="3_ko2i3"]

[node name="popup" type="Node2D"]
process_mode = 2
z_index = 5
script = ExtResource("1_k3w5a")

[node name="image" type="Sprite2D" parent="."]
process_mode = 2
visible = false
z_index = 3
position = Vector2(549, 267)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_8l3el")

[node name="close" type="TextureButton" parent="image"]
process_mode = 2
visible = false
offset_left = 1260.0
offset_top = -1073.33
offset_right = 1698.0
offset_bottom = -524.336
scale = Vector2(0.6, 0.6)
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("3_ko2i3")
texture_hover = ExtResource("3_ko2i3")
ignore_texture_size = true
stretch_mode = 0

[connection signal="mouse_entered" from="image/close" to="." method="_on_close_mouse_entered"]
[connection signal="mouse_exited" from="image/close" to="." method="_on_close_mouse_exited"]
[connection signal="pressed" from="image/close" to="." method="_on_close_pressed"]
