[gd_scene load_steps=2 format=3 uid="uid://cb4v7iv0hc5h"]

[ext_resource type="Script" path="res://score.gd" id="1_1tibt"]

[node name="score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tibt")

[node name="score" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 77.0
offset_top = 57.0
offset_right = 302.0
offset_bottom = 83.0
text = "Score:"

[node name="highscore" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 74.0
offset_top = 96.0
offset_right = 311.0
offset_bottom = 122.0
text = "High Score:"
