[gd_scene load_steps=4 format=3 uid="uid://ddltqegh0oope"]

[ext_resource type="Script" path="res://sound.gd" id="1_i0xcs"]
[ext_resource type="AudioStream" uid="uid://blvec8io6v3n3" path="res://sound/Dash.wav" id="2_itq6y"]
[ext_resource type="AudioStream" uid="uid://pah72impy6ul" path="res://sound/adSpawn_01.wav" id="5_mp3xx"]

[node name="sound" type="Node2D"]
process_mode = 3
script = ExtResource("1_i0xcs")

[node name="menumusic" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"music"

[node name="gametheme" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"music"

[node name="click" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
bus = &"sfx"

[node name="Fart Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_itq6y")

[node name="Copter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mp3xx")
volume_db = -39.619
pitch_scale = 1.72
