[gd_scene load_steps=7 format=3 uid="uid://dqf8xs8frecuw"]

[ext_resource type="Script" path="res://enemy/encrypted/encrypted_file.gd" id="1_1xyex"]
[ext_resource type="Script" path="res://folder/inventory_file.gd" id="2_8jeey"]
[ext_resource type="Texture2D" uid="uid://dic1mirl72q1" path="res://art/lockicon.png" id="3_80tad"]
[ext_resource type="Texture2D" uid="uid://ssxhl6wirwhd" path="res://enemy/encrypted/enemy_encrypted.png" id="4_h5u1o"]

[sub_resource type="Resource" id="Resource_d6nso"]
script = ExtResource("2_8jeey")
name = "encrypted"
texture = ExtResource("3_80tad")

[sub_resource type="CircleShape2D" id="CircleShape2D_wpddq"]
radius = 42.0119

[node name="encryptedFile" type="CharacterBody2D"]
script = ExtResource("1_1xyex")
file = SubResource("Resource_d6nso")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.357895, 0.357895)
texture = ExtResource("4_h5u1o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wpddq")

[node name="hp" type="Label" parent="."]
offset_left = -22.0
offset_top = 48.0
offset_right = 18.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
