[gd_scene load_steps=2 format=3 uid="uid://i41p1x7sxegp"]

[ext_resource type="Texture2D" uid="uid://dpnyf27dwch6g" path="res://upgrade/Untitled1_20231122214223.png" id="1_075bs"]

[node name="Upgrade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(582, 319)
scale = Vector2(0.550253, 0.550253)
texture = ExtResource("1_075bs")
