[gd_scene load_steps=9 format=3 uid="uid://b1qdehqlqfqlu"]

[ext_resource type="Script" path="res://enemy/ads_file/ads_file.gd" id="1_e01j3"]
[ext_resource type="Texture2D" uid="uid://c2dw0wr7oh4m4" path="res://enemy/ads_file/bar.png" id="2_w8gul"]
[ext_resource type="Texture2D" uid="uid://ccrr3pn6tjue" path="res://art/ad/ads1.png" id="3_rwkir"]
[ext_resource type="Texture2D" uid="uid://dljrwwfxtpruq" path="res://icon.svg" id="4_gmpcx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_84udr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64s1n"]
size = Vector2(202, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35kej"]
size = Vector2(43.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dk1o"]
size = Vector2(201, 41)

[node name="ads_file" type="CharacterBody2D"]
script = ExtResource("1_e01j3")
metadata/Image = SubResource("CompressedTexture2D_84udr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0.499888, -76)
scale = Vector2(0.196208, 0.283871)
texture = ExtResource("2_w8gul")

[node name="Panel" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel"]
z_index = 2
position = Vector2(0.999992, -5.5)
shape = SubResource("RectangleShape2D_64s1n")

[node name="ads" type="Sprite2D" parent="Panel"]
show_behind_parent = true
z_as_relative = false
position = Vector2(0, -5)
scale = Vector2(0.289941, 0.289941)
texture = ExtResource("3_rwkir")

[node name="close_area" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="close_area"]
position = Vector2(75.25, -73)
shape = SubResource("RectangleShape2D_35kej")

[node name="drag_area" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="drag_area"]
position = Vector2(75, -72)
scale = Vector2(0.289063, 0.289063)
texture = ExtResource("4_gmpcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="drag_area"]
position = Vector2(-0.5, -73.5)
shape = SubResource("RectangleShape2D_2dk1o")

[connection signal="area_entered" from="Panel" to="." method="_on_panel_area_entered"]
[connection signal="area_exited" from="Panel" to="." method="_on_panel_area_exited"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="mouse_entered" from="close_area" to="." method="_on_close_area_mouse_entered"]
[connection signal="mouse_exited" from="close_area" to="." method="_on_close_area_mouse_exited"]
[connection signal="mouse_entered" from="drag_area" to="." method="_on_drag_area_mouse_entered"]
[connection signal="mouse_exited" from="drag_area" to="." method="_on_drag_area_mouse_exited"]
