[gd_scene load_steps=7 format=3 uid="uid://b1qdehqlqfqlu"]

[ext_resource type="Script" path="res://enemy/ads_file/ads_file.gd" id="1_e01j3"]
[ext_resource type="Texture2D" uid="uid://dejwvrwqdmebk" path="res://art/ad/Ads_M_1.png" id="2_eqefg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_84udr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64s1n"]
size = Vector2(277, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35kej"]
size = Vector2(36, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dk1o"]
size = Vector2(246.5, 18)

[node name="ads_file" type="CharacterBody2D"]
script = ExtResource("1_e01j3")
metadata/Image = SubResource("CompressedTexture2D_84udr")

[node name="Panel" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel"]
z_index = 2
position = Vector2(-2.5, 8.5)
shape = SubResource("RectangleShape2D_64s1n")

[node name="ads" type="Sprite2D" parent="Panel"]
show_behind_parent = true
z_as_relative = false
position = Vector2(0, -5)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_eqefg")

[node name="close_area" type="Area2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="close_area"]
position = Vector2(124, -70)
shape = SubResource("RectangleShape2D_35kej")

[node name="drag_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="drag_area"]
position = Vector2(-17.75, -71)
shape = SubResource("RectangleShape2D_2dk1o")

[connection signal="area_entered" from="Panel" to="." method="_on_panel_area_entered"]
[connection signal="area_exited" from="Panel" to="." method="_on_panel_area_exited"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="mouse_entered" from="close_area" to="." method="_on_close_area_mouse_entered"]
[connection signal="mouse_exited" from="close_area" to="." method="_on_close_area_mouse_exited"]
[connection signal="mouse_entered" from="drag_area" to="." method="_on_drag_area_mouse_entered"]
[connection signal="mouse_exited" from="drag_area" to="." method="_on_drag_area_mouse_exited"]
