[gd_scene load_steps=2 format=3 uid="uid://exlqvn6q53hi"]

[ext_resource type="Script" path="res://enemy/ads_file/ads_spawner.gd" id="1_h1cdg"]

[node name="adsSpawner" type="Node2D"]
script = ExtResource("1_h1cdg")

[node name="ads_time" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="ads_time" to="." method="_on_ads_time_timeout"]
