[gd_scene load_steps=7 format=3 uid="uid://b1vhh0gbxm27"]

[ext_resource type="Script" path="res://enemy/normal_file/normal_file.gd" id="1_6aj4h"]
[ext_resource type="Script" path="res://folder/inventory_file.gd" id="2_1hj5p"]
[ext_resource type="Texture2D" uid="uid://xk5xakv8njmn" path="res://enemy/normal_file/HextechGunblade - Copy.png" id="3_qmyit"]
[ext_resource type="Texture2D" uid="uid://dyvdnvjmp6q61" path="res://enemy/normal_file/normalfile.PNG" id="4_i6mna"]

[sub_resource type="Resource" id="Resource_vyk3c"]
script = ExtResource("2_1hj5p")
name = "Normal"
texture = ExtResource("3_qmyit")

[sub_resource type="CircleShape2D" id="CircleShape2D_1l8qm"]
radius = 78.2304

[node name="normalFile" type="CharacterBody2D"]
script = ExtResource("1_6aj4h")
file = SubResource("Resource_vyk3c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.202151, 0.202151)
texture = ExtResource("4_i6mna")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_1l8qm")

[node name="hp" type="Label" parent="."]
offset_left = -21.0
offset_top = 73.0
offset_right = 19.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
