[gd_scene load_steps=23 format=3 uid="uid://b1vhh0gbxm27"]

[ext_resource type="Script" path="res://enemy/normal_file/normal_file.gd" id="1_6aj4h"]
[ext_resource type="Script" path="res://folder/inventory_file.gd" id="2_1hj5p"]
[ext_resource type="Texture2D" uid="uid://cgpf8hr324pc5" path="res://art/normalicon.png" id="3_jfie1"]
[ext_resource type="Texture2D" uid="uid://bdqbhdkthcvm" path="res://art/enemy/enemy_basicB.png" id="4_5l2iy"]
[ext_resource type="Shader" uid="uid://brbydw16ah10e" path="res://particle/whiteflash.tres" id="4_51xqe"]
[ext_resource type="Texture2D" uid="uid://1xkfbc1tj6wl" path="res://art/enemy/enemywindow.png" id="5_vyl71"]
[ext_resource type="Texture2D" uid="uid://bwubuumjrtu5m" path="res://art/indicator/signal_1.png" id="6_gh73d"]
[ext_resource type="Texture2D" uid="uid://ckqn1orf2hmym" path="res://art/indicator/signal_2.png" id="7_xvy2n"]
[ext_resource type="Texture2D" uid="uid://cws22w0k20mfl" path="res://art/indicator/signal_4.png" id="8_fri6g"]
[ext_resource type="Texture2D" uid="uid://c2dwj6dnn2dfq" path="res://art/indicator/signal_3.png" id="9_opacd"]

[sub_resource type="Resource" id="Resource_vyk3c"]
script = ExtResource("2_1hj5p")
name = "Normal"
texture = ExtResource("3_jfie1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1aa4"]
resource_local_to_scene = true
shader = ExtResource("4_51xqe")
shader_parameter/whiteflashed = true
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqepn"]
size = Vector2(145, 174)

[sub_resource type="Animation" id="Animation_sasmg"]
resource_name = "hit"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mhpfo"]
_data = {
"hit": SubResource("Animation_sasmg")
}

[sub_resource type="Animation" id="Animation_usl4e"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.202151, 0.202151)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/whiteflashed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rh5h6"]
resource_name = "spawn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.25, 0.012), Vector2(0.429, 0.55), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/whiteflashed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8wc4"]
_data = {
"RESET": SubResource("Animation_usl4e"),
"spawn": SubResource("Animation_rh5h6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7i8ut"]
radius = 128.445

[sub_resource type="Animation" id="Animation_83k0q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("indicator:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_gh73d")]
}

[sub_resource type="Animation" id="Animation_k3vnd"]
resource_name = "indicate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("indicator:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2),
"update": 1,
"values": [ExtResource("6_gh73d"), ExtResource("7_xvy2n"), ExtResource("8_fri6g"), ExtResource("9_opacd"), ExtResource("6_gh73d"), ExtResource("7_xvy2n"), ExtResource("9_opacd"), ExtResource("6_gh73d"), ExtResource("8_fri6g"), ExtResource("7_xvy2n"), ExtResource("8_fri6g")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8pdm"]
_data = {
"RESET": SubResource("Animation_83k0q"),
"indicate": SubResource("Animation_k3vnd")
}

[node name="normalFile" type="CharacterBody2D"]
script = ExtResource("1_6aj4h")
file = SubResource("Resource_vyk3c")
metadata/broken_pos = Vector2(0, 0)

[node name="enemy" type="Sprite2D" parent="."]
position = Vector2(-5, 15)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_5l2iy")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_c1aa4")
scale = Vector2(0.202151, 0.202151)
texture = ExtResource("5_vyl71")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, 3)
shape = SubResource("RectangleShape2D_iqepn")

[node name="hp" type="Label" parent="."]
offset_left = -21.0
offset_top = 73.0
offset_right = 19.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="hitanim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mhpfo")
}

[node name="spawnanim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e8wc4")
}

[node name="speed" type="Label" parent="."]
offset_left = -21.0
offset_top = 108.0
offset_right = 19.0
offset_bottom = 131.0

[node name="indicator" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_gh73d")

[node name="body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7i8ut")

[node name="indicatoranim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b8pdm")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
