[gd_scene load_steps=9 format=3 uid="uid://c76fdqn24ggef"]

[ext_resource type="Script" path="res://enemy/zip_file/zip_file.gd" id="1_ppmwp"]
[ext_resource type="Script" path="res://folder/inventory_file.gd" id="2_k2wnp"]
[ext_resource type="Texture2D" uid="uid://cpaa3bmk0xr1o" path="res://art/zipicon.png" id="3_tj173"]
[ext_resource type="Texture2D" uid="uid://d3wsggic5wgue" path="res://enemy/zip_file/enemy_zip.png" id="4_qrx0s"]
[ext_resource type="Texture2D" uid="uid://xk5xakv8njmn" path="res://enemy/normal_file/HextechGunblade - Copy.png" id="5_76l86"]

[sub_resource type="Resource" id="Resource_lgouq"]
script = ExtResource("2_k2wnp")
name = "ZIP"
texture = ExtResource("3_tj173")

[sub_resource type="CircleShape2D" id="CircleShape2D_jjo4c"]
radius = 56.0089

[sub_resource type="CircleShape2D" id="CircleShape2D_vjjfj"]
radius = 44.0114

[node name="zipFile" type="CharacterBody2D"]
script = ExtResource("1_ppmwp")
file = SubResource("Resource_lgouq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.452632, 0.452632)
texture = ExtResource("4_qrx0s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jjo4c")

[node name="hp" type="Label" parent="."]
offset_left = -20.0
offset_top = 71.0
offset_right = 20.0
offset_bottom = 94.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="indicator" type="Sprite2D" parent="."]
scale = Vector2(4.1, 4.1)
texture = ExtResource("5_76l86")

[node name="body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vjjfj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
