[gd_scene load_steps=21 format=3 uid="uid://dr0dyvw0s0u0s"]

[ext_resource type="Script" path="res://folder/folder.gd" id="1_jar6q"]
[ext_resource type="Resource" uid="uid://x2k7tqvwb038" path="res://folder/playerInv.tres" id="2_m3wq1"]
[ext_resource type="Texture2D" uid="uid://bcyr57w6f2ena" path="res://art/playerfolder/s/playerface_S.png" id="3_e387u"]
[ext_resource type="Shader" uid="uid://brbydw16ah10e" path="res://particle/whiteflash.tres" id="4_iv7fj"]
[ext_resource type="Texture2D" uid="uid://cvrdbpmwfd83f" path="res://art/playerfolder/s/playerbody_s_idle.png" id="4_wmins"]
[ext_resource type="Texture2D" uid="uid://b4ybu2mw2gay4" path="res://art/playerfolder/foldername.png" id="4_ws5jq"]
[ext_resource type="Texture2D" uid="uid://cjyegyrmwdfi7" path="res://art/playerfolder/s/playerbody_s_hover.png" id="6_66p6d"]
[ext_resource type="Texture2D" uid="uid://wfa8lha7j3id" path="res://art/playerbody_dead.png" id="7_i7ymx"]
[ext_resource type="Texture2D" uid="uid://bmu70vchvjrhw" path="res://art/playerfolder/s/playerbody_s_dragging.png" id="7_pwwhq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud77s"]
shader = ExtResource("4_iv7fj")
shader_parameter/whiteflashed = true
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgl3m"]
size = Vector2(128, 95)

[sub_resource type="Animation" id="Animation_c62mh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outline:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 0.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_wmins")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("face:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_viyxo"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(0.25, 0.275), Vector2(0.25, 0.238), Vector2(0.25, 0.25), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outline:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(0.25, 0.275), Vector2(0.25, 0.238), Vector2(0.25, 0.275), Vector2(0.25, 0.275)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(0.25, 0.275), Vector2(0.25, 0.238), Vector2(0.25, 0.275), Vector2(0.25, 0.275)]
}

[sub_resource type="Animation" id="Animation_7smod"]
resource_name = "dead"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_i7ymx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("face:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 0.20944]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vfl81"]
_data = {
"RESET": SubResource("Animation_c62mh"),
"dead": SubResource("Animation_7smod"),
"idle": SubResource("Animation_viyxo")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4vo1"]
shader = ExtResource("4_iv7fj")
shader_parameter/whiteflashed = true
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_el8gy"]
shader = ExtResource("4_iv7fj")
shader_parameter/whiteflashed = true
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_g12m3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/whiteflashed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outline:material:shader_parameter/whiteflashed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shadow:material:shader_parameter/whiteflashed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l2tjx"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/whiteflashed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("outline:material:shader_parameter/whiteflashed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shadow:material:shader_parameter/whiteflashed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0jtm"]
_data = {
"RESET": SubResource("Animation_g12m3"),
"flash": SubResource("Animation_l2tjx")
}

[node name="folder" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_jar6q")
inv = ExtResource("2_m3wq1")

[node name="face" type="Sprite2D" parent="."]
position = Vector2(-12, 13)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_e387u")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_ud77s")
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_wmins")

[node name="name" type="Sprite2D" parent="."]
position = Vector2(0, 85)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_ws5jq")

[node name="Area2D" type="Area2D" parent="." groups=["folder"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pgl3m")

[node name="hp" type="Label" parent="."]
visible = false
offset_left = -21.0
offset_top = 73.0
offset_right = 19.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="idleanim" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_vfl81")
}

[node name="outline" type="Sprite2D" parent="."]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_y4vo1")
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_66p6d")

[node name="shadow" type="Sprite2D" parent="."]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_el8gy")
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_pwwhq")

[node name="flashanim" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_a0jtm")
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="upgrade_coming" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="upgrade_coming" to="." method="_on_upgrade_coming_timeout"]
