[gd_scene load_steps=4 format=3 uid="uid://55hrfbgbqdsg"]

[ext_resource type="Texture2D" uid="uid://dljrwwfxtpruq" path="res://icon.svg" id="1_0nvpi"]
[ext_resource type="Script" path="res://folder/slot.gd" id="1_l3b1d"]
[ext_resource type="Resource" uid="uid://x2k7tqvwb038" path="res://folder/playerInv.tres" id="2_fwwxw"]

[node name="Panel" type="Panel"]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 12
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.74374, 2.74374)
script = ExtResource("1_l3b1d")
inv = ExtResource("2_fwwxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.466667, 0, 0.466667, 1)
scale = Vector2(0.309982, 0.309982)
texture = ExtResource("1_0nvpi")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
z_index = 20
layout_mode = 2

[node name="file_display" type="Sprite2D" parent="CenterContainer/Panel"]
z_index = 1

[node name="ehp" type="Label" parent="CenterContainer/Panel/file_display"]
custom_minimum_size = Vector2(41, 23)
offset_left = -15.533
offset_top = 1.46699
offset_right = 25.467
offset_bottom = 24.467
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 2

[node name="ename" type="Label" parent="CenterContainer/Panel/file_display"]
custom_minimum_size = Vector2(40, 23)
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
